T__0=1
ABSTRACT=2
ASSERT=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
CONSTINT=13
FLOATINT=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
STRING=43
SUPER=44
SWITCH=45
SYNCHRONIZED=46
THIS=47
THROW=48
THROWS=49
TRANSIENT=50
TRY=51
VOID=52
VOLATILE=53
WHILE=54
OUTPUT=55
OUTPUTLN=56
INPUT=57
IntegerLiteral=58
FloatingPointLiteral=59
BooleanLiteral=60
CharacterLiteral=61
StringLiteral=62
NullLiteral=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
Identifier=107
AT=108
ELLIPSIS=109
WS=110
COMMENT=111
LINE_COMMENT=112
'function'=1
'abstract'=2
'assert'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'const int'=13
'const double'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'int'=30
'interface'=31
'long'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'String'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'output'=55
'outputln'=56
'input'=57
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
'@'=108
'...'=109
