ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
CONSTINT=12
FLOATINT=13
FUNCTION=14
ARRAYWORD=15
ARRAYREASSIGNWORD=16
SETEMPTYARRAY=17
DEFAULT=18
DO=19
DOUBLE=20
ELSE=21
ENUM=22
EXTENDS=23
FINAL=24
FINALLY=25
FLOAT=26
FOR=27
IF=28
GOTO=29
IMPLEMENTS=30
IMPORT=31
INSTANCEOF=32
INT=33
INTERFACE=34
LONG=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
RETURN=42
SHORT=43
STATIC=44
STRICTFP=45
STRING=46
SUPER=47
SWITCH=48
SYNCHRONIZED=49
THIS=50
THROW=51
THROWS=52
TRANSIENT=53
TRY=54
VOID=55
VOLATILE=56
WHILE=57
OUTPUT=58
OUTPUTLN=59
INPUT=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
CharacterLiteral=64
StringLiteral=65
NullLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
MOD_ASSIGN=106
LSHIFT_ASSIGN=107
RSHIFT_ASSIGN=108
URSHIFT_ASSIGN=109
Identifier=110
AT=111
ELLIPSIS=112
WS=113
COMMENT=114
LINE_COMMENT=115
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'const int'=12
'const double'=13
'function'=14
'array'=15
'init array'=16
'initialize'=17
'default'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'extends'=23
'final'=24
'finally'=25
'float'=26
'for'=27
'if'=28
'goto'=29
'implements'=30
'import'=31
'instanceof'=32
'int'=33
'interface'=34
'long'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'return'=42
'short'=43
'static'=44
'strictfp'=45
'String'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'output'=58
'outputln'=59
'input'=60
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'+='=99
'-='=100
'*='=101
'/='=102
'&='=103
'|='=104
'^='=105
'%='=106
'<<='=107
'>>='=108
'>>>='=109
'@'=111
'...'=112
