ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
CONSTINT=12
FLOATINT=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
STRING=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
OUTPUT=54
OUTPUTLN=55
INPUT=56
IntegerLiteral=57
FloatingPointLiteral=58
BooleanLiteral=59
CharacterLiteral=60
StringLiteral=61
NullLiteral=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COMMA=70
DOT=71
ASSIGN=72
GT=73
LT=74
BANG=75
TILDE=76
QUESTION=77
COLON=78
EQUAL=79
LE=80
GE=81
NOTEQUAL=82
AND=83
OR=84
INC=85
DEC=86
ADD=87
SUB=88
MUL=89
DIV=90
BITAND=91
BITOR=92
CARET=93
MOD=94
ADD_ASSIGN=95
SUB_ASSIGN=96
MUL_ASSIGN=97
DIV_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
MOD_ASSIGN=102
LSHIFT_ASSIGN=103
RSHIFT_ASSIGN=104
URSHIFT_ASSIGN=105
Identifier=106
AT=107
ELLIPSIS=108
WS=109
COMMENT=110
LINE_COMMENT=111
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'const int'=12
'const double'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'String'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'output'=54
'outputln'=55
'input'=56
'null'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
'.'=71
'='=72
'>'=73
'<'=74
'!'=75
'~'=76
'?'=77
':'=78
'=='=79
'<='=80
'>='=81
'!='=82
'&&'=83
'||'=84
'++'=85
'--'=86
'+'=87
'-'=88
'*'=89
'/'=90
'&'=91
'|'=92
'^'=93
'%'=94
'+='=95
'-='=96
'*='=97
'/='=98
'&='=99
'|='=100
'^='=101
'%='=102
'<<='=103
'>>='=104
'>>>='=105
'@'=107
'...'=108
